<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/awhitevalisewithaheadphones.webp">
    <link rel="stylesheet" href="style.css">
    <title>DigiPals</title>
</head>
<script defer src="script.js"></script>
<body>
    <div id="navbar" class="contactusnavbar">
        <div id="logo">DigiPals</div>
        <div id="list">
            <ul>
                <li class="HOME">
                    <a href="4home.html">HOME</a>
                </li>
                <li class="ABOUTUS">                     
                    <a href="1aboutUs.html">ABOUT US</a>
                </li>
                <li class="SERVICES"> 
                    <a href="5services.html">SERVICES</a>
                </li>
                <li class="CONTACTUS">
                    <a href="6contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        <div></div>
    </div>
    <div id="container"  >
        <div class="contactuscontainerCHANGE">
            <div style="text-align: left;
            font-size: small;
            margin-bottom: 10px;
            margin-right:10px
            font 1em sans-serif;
            color: white;">
                <h1>
                    Get in touch with us.
                    <br>
                    Send us a message.
                </h1>
            </div>
            <div class="contactuscontainer">
                <div class="contactus">
                    <h2 style="color: #E1D7B7;" >Contact Us</h2>
                    <h6>ADDRESS</h6>
                    <address>tunis</address>
                    <h4 style="color: #E1D7B7;" >
                        The Office Group 
                    </h4>
                    Ranim Arfa
                    <h6>EMAIL</h6>
                    <h4 style="color: #E1D7B7;" >
                        ranimarfa8@gmail.com
                    </h4>
                    <h6>CALL US</h6>
                    <h4 style="color: #E1D7B7;" >
                        28830277
                    </h4>
                </div>
                <div class="sendusamessage">
                    <form action="">
                        <h2 style="color: #E1D7B7;">Send us a message</h2>
                        <div class="userinfo">
                            <div class="username">
                                <br>
                                <input type="text" required placeholder="  user name :">
                            </div>
                            <div class="useremail" >
                                <br>
                                <input type="number" required placeholder="  user number :">
                            </div>
                        </div>
                        <div  class="messagezone">
                            <div class="message">
                                <br>
                                <input type="text" placeholder="  please don't hesitate to express yourself :" >
                            </div>
                            <br>
                        <div class="divbutton" onclick="redirectToWhatsApp()">
                                <button class="sendemail">Send Message</button>
                        </div>                
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
        .divbutton{
            cursor: pointer;
        }
        .contactuscontainerCHANGE{
            padding: 20px;
            flex-direction: column;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .contactuscontainer{
            border-radius: 1%;
            background-color: #55679C;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
            align-items: start;
        }
        .contactuscontainer input{
            background-color: #55679C;
            border: 2px #485783 solid;
        }
        .sendusamessage{
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(3,1fr) ;
            grid-template-areas: 
            "h2 h2"
            "username useremail"
            "messagezone messagezone";*/
        }
        h2{
            width: 100%;
            height: 10% ;
            text-align: left;
            /*
            grid-area: "h2";
            grid-row: 1/2;
            grid-column: 1/3;
            */
        }
        .userinfo{
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        .userinfo label{
            text-align: left;
        }
        .username{
            width: 50%;
            height: 25% ;
            /*
            grid-area: "username";
            grid-column: 1/2;
            grid-row: 2/3;
        */    }
        .useremail{
            width: 50%;
            height: 25% ;
            /*
            grid-area: "useremail";
            grid-column: 2/3;
            grid-row: 2/3;
        */    }
        .messagezone{
            width: 100%;
            height: 75% ;          
            /*
            grid-area: "messagezone";
            grid-column: 1/3;
            grid-row: 3/4;
            */
        }
        .message input{
            width: 100%;
            height:80px;

        }
        .messagezone button{
            width: 90%;
            height: 20px;   
            background-color:#E1D7B7 ;
            border-radius: 10% 0% 10% 0%;
        }
        .messagezone button a{
            color: #1E2A5E;
        }
        .contactus{
            padding: 20px;
            margin-left: 20px;
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }
        @media screen and (min-width:1024px) { 
            .contactuscontainer{
            border-radius: 1%;
            background-color: #55679C;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
            }
        }
        /*tablet screen didnt work*/
        @media screen and (min-width:800px) and (max-width:1024px) {
            .contactuscontainer{
            border-radius: 1%;
            background-color: #55679C;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
        }
        }
    </style>
</body>
</html>